BAYES_00=-3.9505515093681964
FREEMAIL_FROM=-1.4749583697167044
RDNS_NONE=4.277147885352118
FREEMAIL_REPLYTO_END_DIGIT=-3.8802282909966146
MSOE_MID_WRONG_CASE=-2.1884798550284246
DATE_IN_PAST_24_48=2.5219341764914223
T_LOTS_OF_MONEY=-0.0180833955026678
SPF_HELO_FAIL=3.1361644302973595
ALL_TRUSTED=-4.771820160235862
DNS_FROM_RFC_DSN=4.450465190981831
DATE_IN_PAST_06_12=-4.862336192839642
HTML_IMAGE_RATIO_04=2.7557399287837745
HTML_MESSAGE=2.1550647683739212
NO_DNS_FOR_FROM=-3.163002489518264
URIBL_GREY=1.2330036522913446
PLING_QUERY=3.714237262901456
HTTP_ESCAPED_HOST=-2.6823051238555182
MIME_HEADER_CTYPE_ONLY=0.816176641890177
MIME_HTML_ONLY=-0.20351734331457472
NORMAL_HTTP_TO_IP=2.4759398981645333
DATE_IN_PAST_03_06=3.413591491725045
HK_NAME_DRUGS=0.15123700125288853
HS_INDEX_PARAM=-1.6156538816714159
LOW_PRICE=-2.4947031353156888
SPF_SOFTFAIL=2.8599116673638116
MSGID_FROM_MTA_HEADER=-4.441957983325641
RCVD_IN_DNSWL_LOW=-3.975967801533058
MISSING_HEADERS=3.0550800368289046
NO_RECEIVED=-4.89365837593308
NO_RELAYS=0.436681031064472
RCVD_IN_NJABL_PROXY=-0.2041703913734496
BAYES_05=-3.842095158037202
SPF_FAIL=0.9114977003513989
SUBJECT_NEEDS_ENCODING=4.358585025005796
HTML_FONT_FACE_BAD=-0.13010311454599854
RCVD_IN_DNSWL_MED=-2.8416684164502684
TVD_SPACE_RATIO=2.2721100596341817
SUBJ_DOLLARS=1.213761803411738
FROM_LOCAL_NOVOWEL=3.76310970367377
MIME_QP_LONG_LINE=1.085662698418199
APOSTROPHE_FROM=2.7977713978457714
RCVD_IN_DNSWL_HI=4.791893773361796
RCVD_NUMERIC_HELO=1.8399666978185074
HTML_TAG_BALANCE_BODY=4.442929942519449
RDNS_DYNAMIC=2.240053090214471
URIBL_SBL=-4.247318622950845
ACT_NOW_CAPS=-4.845949457793944
BAYES_50=-0.42453251961399463
DEAR_EMAIL=0.6133064449184102
DRUGS_ANXIETY=0.4349578485638528
ENV_AND_HDR_SPF_MATCH=3.6113061486446814
SPF_PASS=-3.317150029561944
URI_HEX=1.8854802697034874
USER_IN_DEF_SPF_WL=3.7607368485304438
SPF_HELO_SOFTFAIL=-2.866335535245075
DATE_IN_PAST_12_24=1.7508690916312375
RCVD_IN_DNSWL_NONE=4.5708030210221775
FH_HOST_EQ_PACBELL_D=-4.390499763288606
MSGID_SPAM_CAPS=-4.9886955307109915
SUBJECT_DRUG_GAP_C=-2.794388099526819
HTML_IMAGE_RATIO_02=-3.277804586471346
URG_BIZ=2.4696719312639894
FS_START_DOYOU2=-1.0458857300704416
XMAILER_MIMEOLE_OL_3AC1D=0.9295932194130518
DATE_IN_FUTURE_12_24=-4.200211717849994
MSGID_RANDY=3.918362626957011
FREEMAIL_REPLY=3.487671898759677
FROM_LOCAL_DIGITS=-1.5697128465653187
FROM_LOCAL_HEX=-0.31705246846851765
HTTP_EXCESSIVE_ESCAPES=-3.4628856812799667
FAKE_REPLY_C=3.2863422068439334
SPF_NEUTRAL=2.41429295682562
T_FILL_THIS_FORM_SHORT=3.696708325930702
BODY_ENHANCEMENT=-3.7594891175392045
HK_RANDOM_ENVFROM=0.7958406312182253
MISSING_SUBJECT=3.795759763702428
SUBJ_BUY=-0.06044597973228605
HTML_TAG_BALANCE_HEAD=3.6761634720852996
MISSING_MIMEOLE=-0.930112370820452
MPART_ALT_DIFF=-1.7444122266931883
BASE64_LENGTH_78_79=-0.5720262392700226
DIET_1=-3.6512799524662887
SUBJ_ALL_CAPS=4.130340188829797
TO_NO_BRKTS_DYNIP=2.8683105095813435
BAYES_20=4.614260415088198
HTML_IMAGE_RATIO_08=-4.572811258457925
HTML_COMMENT_SAVED_URL=-1.64254517340783
WEIRD_PORT=-1.973542387832532
BAYES_40=-0.3124774728061315
MARKETING_PARTNERS=4.814003065604382
HTML_EMBEDS=1.4266988450247773
HTML_IMAGE_ONLY_28=0.9175852125693993
FRT_ADOBE2=-1.2661037287552057
RCVD_IN_NJABL_SPAM=4.9859037280661695
ANY_BOUNCE_MESSAGE=-1.8692056254366838
VBOUNCE_MESSAGE=-1.8529485624149644
RCVD_IN_RP_RNBL=-2.689537385156704
DRUGS_ERECTILE=4.360844290652777
UNPARSEABLE_RELAY=3.060445410252397
RCVD_IN_SORBS_DUL=-3.249991292722807
FSL_HELO_NON_FQDN_1=1.2783931880177448
HELO_NO_DOMAIN=-3.4982237266199254
INVALID_MSGID=0.5644622751197357
HTML_IMAGE_RATIO_06=4.798971080874384
DATE_IN_FUTURE_03_06=-2.155646222697214
FU_COMMON_SUBS2=2.3373026372974346
SPOOF_COM2COM=4.669765314969025
MIME_HTML_MOSTLY=-4.911293233951321
SPF_HELO_PASS=-2.3247753803853444
DATE_IN_FUTURE_06_12=2.7608381223106147
TVD_APPROVED=-2.285985507425452
DEAR_SOMETHING=-2.0319011273062584
T_FROM_MISSPACED=3.6796961786842974
EXTRA_MPART_TYPE=-1.5359561124422303
TVD_FW_GRAPHIC_NAME_LONG=-1.671624160295596
TVD_FW_GRAPHIC_NAME_MID=2.289002173887445
MONEY_FROM_MISSP=1.5913313261691533
FRT_SOMA2=0.6669575939951393
TVD_SUBJ_ACC_NUM=-0.8947951925022153
RCVD_IN_PBL=-3.3449752299020785
BODY_ENHANCEMENT2=-0.15881619188951746
FRT_SOMA=-1.4736323299696465
MONEY_BACK=1.7951865713949093
FRT_BIGGERMEM1=-3.3214595422902238
BAYES_60=1.3740944182693013
CTYPE_001C_B=-3.5643656857034767
USER_IN_DEF_WHITELIST=3.200746051761591
RATWARE_MS_HASH=-2.207859503478681
FUZZY_VPILL=-1.9587121618164751
FREEMAIL_REPLYTO=-2.8267121900631285
UPPERCASE_50_75=-1.9326992283870306
HTML_FONT_SIZE_LARGE=-2.688884138628561
DATE_IN_FUTURE_96_XX=-1.007080375173517
BAYES_99=4.914383592702002
FORGED_HOTMAIL_RCVD2=-3.778804430183733
RCVD_IN_BRBL_LASTEXT=3.906458862294464
HTML_IMAGE_ONLY_16=-1.9022682868084284
MIME_BASE64_TEXT=-4.512266273549005
HTML_IMAGE_ONLY_24=-0.037072464322188026
BAD_CREDIT=-2.576746705993158
BUG6152_INVALID_DATE_TZ_ABSURD=1.8329933221044783
INVALID_DATE_TZ_ABSURD=-0.056231770532634506
MSGID_OUTLOOK_INVALID=4.296531004012703
NO_RDNS_DOTCOM_HELO=-2.9327735456711848
HTML_IMAGE_ONLY_20=-1.6835808059487913
HTML_SHORT_LINK_IMG_3=1.4919306071864016
IP_LINK_PLUS=-3.039239050182677
RATWARE_OUTLOOK_NONAME=1.3826131923430331
FORGED_MUA_MOZILLA=0.19277373020203825
INVALID_DATE=-4.826857271421645
NA_DOLLARS=-2.5750237194481196
RCVD_FAKE_HELO_DOTCOM=-0.8426145961179738
FORGED_MUA_OUTLOOK=-1.058619352449143
FROM_ILLEGAL_CHARS=4.252022683491921
HTML_FONT_LOW_CONTRAST=4.022393368651363
HTML_OBFUSCATE_05_10=-3.5827205796302763
MIME_HTML_ONLY_MULTI=-4.163217938360365
MSGID_SHORT=-2.754826858785383
FORGED_YAHOO_RCVD=-3.7843588628378044
HTML_IMAGE_ONLY_04=1.0079536876370598
HTML_SHORT_LINK_IMG_1=-4.726702906739979
BANG_GUAR=4.746003818441142
GUARANTEED_100_PERCENT=4.624321627869547
FIN_FREE=2.9149939432781427
DOS_OE_TO_MX=-0.5447484105801701
FORGED_OUTLOOK_HTML=-4.236808966717062
FSL_HELO_BARE_IP_1=4.891536527776882
RCVD_HELO_IP_MISMATCH=-4.5656214465797165
TWO_IPS_RCVD=-0.44183367290622755
DNS_FROM_RFC_BOGUSMX=-0.840986452819406
FB_NO_SCRIP_NEEDED=2.7261132398680026
FORGED_OUTLOOK_TAGS=-0.41860048336298306
FREEMAIL_ENVFROM_END_DIGIT=-2.617799314189334
HTML_MIME_NO_HTML_TAG=-3.0445491633246027
HTML_SHORT_LINK_IMG_2=-3.4704712762283907
NO_PRESCRIPTION=1.7139352825067515
RCVD_IN_SBL=3.2476735406238486
ENGLISH_UCE_SUBJECT=2.7700668793431262
FREE_QUOTE_INSTANT=0.9012884814917026
HTML_IMAGE_ONLY_12=2.246354500247497
HIDE_WIN_STATUS=0.42349085395955477
OBFUSCATING_COMMENT=0.4503446819766044
SUSPICIOUS_RECIPS=-0.9862059254944473
ADVANCE_FEE_2=1.5432232721345818
FORGED_MUA_IMS=3.732828296434139
HTML_EXTRA_CLOSE=-4.905725114396468
SUBJECT_DIET=4.357488029350087
EXCUSE_REMOVE=-2.39261933488371
FREEMAIL_FORGED_REPLYTO=0.14643364291869876
EXCUSE_24=1.0766461329440427
TRACKER_ID=2.6793380662898354
SUBJ_ILLEGAL_CHARS=-0.9851681263059122
FILL_THIS_FORM_LOAN=2.1524293100364646
T_FILL_THIS_FORM=-0.5553776335737117
HTML_FONT_SIZE_HUGE=3.07248406350932
DATE_IN_FUTURE_24_48=-4.300691077447296
FORGED_MUA_EUDORA=0.482506052579204
RATWARE_EGROUPS=0.10283595191020112
EXCUSE_4=3.1221387798815208
FUZZY_CREDIT=-0.3477704651645439
HTML_IMAGE_ONLY_08=1.3779235925102098
URIBL_DBL_SPAM=2.5773619347624237
FM_SUBJ_APPROVE=-3.2274019869761883
MIME_BASE64_BLANKS=-2.6208190618975866
WEIRD_QUOTING=4.994740628774899
DATE_IN_PAST_96_XX=2.829582583029219
FROM_OFFERS=-4.847519155681378
ADVANCE_FEE_3=-3.9580537777309557
ADVANCE_FEE_4=-4.223782842449245
DEAR_FRIEND=2.5850920773440853
MILLION_USD=-0.019910802896191626
UPPERCASE_75_100=-4.384524491868622
US_DOLLARS_3=2.6613491845007875
TVD_SUBJ_WIPE_DEBT=1.9494298119644675
BAYES_95=-3.6319618754508145
DOS_OUTLOOK_TO_MX=0.1021067713214574
SPF_HELO_NEUTRAL=-3.1479963764271335
FH_DATE_IS_19XX=-4.298426167531928
BAYES_80=-3.1439249233098767
FROM_MISSP_FREEMAIL=1.8707153520927342
FH_FROM_CASH=-2.4728531309522372
LOCALPART_IN_SUBJECT=-1.4122378717285744
UNCLAIMED_MONEY=1.323272507268615
HTML_TITLE_SUBJ_DIFF=4.526379402074349
HK_NAME_FREE=1.3711709692920246
REPTO_QUOTE_YAHOO=-4.8176424022754185
TO_MALFORMED=-1.9344543434007253
MPART_ALT_DIFF_COUNT=1.3665229747726748
FR_TITLE_NUMS=0.07433336033015436
FILL_THIS_FORM_LONG=-4.560894908050343
FS_LARGE_PERCENT2=-0.22829409516883725
REPLYTO_WITHOUT_TO_CC=-1.557597512926999
FORGED_TELESP_RCVD=1.0668516558427648
DYN_RDNS_SHORT_HELO_HTML=-2.0747250709201226
DOS_OE_TO_MX_IMAGE=4.3910367018177805
PART_CID_STOCK_LESS=3.520183710239735
FS_WEIGHT_LOSS=0.6641994668296549
GAPPY_SUBJECT=-1.0871740594939663
FS_START_LOSE=4.957632916155626
FB_INCREASE_YOUR=4.823750606681941
MORE_SEX=-4.470325339776529
DRUG_ED_CAPS=-3.005137998108258
DRUG_ED_ONLINE=4.321520955347651
MISSING_MIME_HB_SEP=-3.6582194960258327
T_MIME_NO_TEXT=-2.09868192489942
URIBL_JP_SURBL=-0.29770386615445066
SHORT_TERM_PRICE=0.4338332761478858
FH_FROMEML_NOTLD=-0.3054966503963179
FROM_NO_USER=2.3837857507137983
TVD_INCREASE_SIZE=0.7147777163992464
HK_SCAM_N2=-4.6569168612311005
TVD_PH_SUBJ_URGENT=-3.9190373572788406
FORGED_MUA_OIMO=-2.728216964605781
FUZZY_MILLION=3.691578465628657
HELO_OEM=-3.6181519692125477
URIBL_WS_SURBL=-4.3345211367866465
DRUGS_DIET=1.3501956666412251
FB_GVR=1.492274401086446
HEADER_SPAM=1.1579372523688551
FAKE_HELO_MAIL_COM_DOM=-4.0875894701470274
IMPOTENCE=-2.0929421729263273
HTML_IMAGE_ONLY_32=-2.3863006791755845
ONE_TIME=-1.088618077838046
RCVD_ILLEGAL_IP=4.841196579800718
FS_REPLICA=1.299021117532626
FROM_EXCESS_BASE64=0.03878923736209394
DOS_HIGHBIT_HDRS_BODY=-0.4416448402462354
NUMERIC_HTTP_ADDR=-0.05094091168721082
URIBL_BLACK=-2.1750011370243705
FILL_THIS_FORM_FRAUD_PHISH=-3.6254260019894358
FORGED_MSGID_YAHOO=-1.6846056440252255
FROM_STARTS_WITH_NUMS=-1.3633728254353041
SUBJ_YOUR_DEBT=1.8921789345796212
RCVD_IN_IADB_DOPTIN_LT50=3.150716370611777
RCVD_IN_IADB_LISTED=-1.8179395710617063
RCVD_IN_NJABL_RELAY=1.3721431555240446
ONLINE_PHARMACY=0.4996119216292172
TVD_VISIT_PHARMA=1.4566393431563203
FB_SAVE_PERSC=4.757440318222695
FORGED_MUA_THEBAT_BOUN=4.542796938166694
FB_LOSE_WEIGHT_CAP=3.9180971718664654
RCVD_DOUBLE_IP_LOOSE=-4.285580737103113
FB_SPACED_FREE=-2.1243427656077074
BASE64_LENGTH_79_INF=-4.032874112283884
SHORT_HELO_AND_INLINE_IMAGE=-1.8888921669129202
FM_LOTTO_YOU_WON=2.3162654132351355
SUBJ_AS_SEEN=2.3678266683068028
DATE_IN_FUTURE_48_96=2.380308270472317
HTML_OBFUSCATE_10_20=4.920005352934428
FUZZY_XPILL=0.09955271459415105
PERCENT_RANDOM=-4.10734641804736
TVD_RCVD_SINGLE=4.854573612555939
FM_SCHOOLING=-0.672181783041216
FM_SCHOOL_DIPLOMA=-4.810999509091017
SORTED_RECIPS=-4.77485817748776
FH_HOST_IN_ADDRARPA=-4.920165983949557
FROM_BLANK_NAME=-0.7806339044905073
HTML_SHORT_CENTER=-1.3952499875691626
MISSING_DATE=3.652640539946706
MISSING_MID=2.7050406062280157
NO_HEADERS_MESSAGE=1.9715338966288645
MANY_SPAN_IN_TEXT=-3.783283674245952
DYN_RDNS_AND_INLINE_IMAGE=1.1997274588697202
TVD_RCVD_IP=1.5286559162269162
TVD_RCVD_IP4=3.9360112785427592
FROM_MISSP_MSFT=-2.880257529459016
SUBJ_YOUR_FAMILY=-3.7118075246177185
FRT_DIPLOMA=0.2270226889982503
BANKING_LAWS=3.417829097929552
RCVD_IN_SORBS_WEB=-1.689282018446805
SANE_91eb43f705d25c804374a746d7519660=2.1356464575382725
FH_HELO_EQ_D_D_D_D=1.5223027375934493
HELO_DYNAMIC_DHCP=-4.893455984185034
S25R_6=0.6679710688286944
DRUG_ED_SILD=3.7060494570098985
RATWARE_EFROM=2.217047362234984
FROM_MISSP_DYNIP=4.082931895582153
FH_FROM_GET_NAME=3.6648739147483695
HTML_NONELEMENT_30_40=1.3477192094950317
T_KHOP_FOREIGN_CLICK=-4.639645150003871
FS_ABIGGER=0.5025710158647989
UNRESOLVED_TEMPLATE=3.9937542515142024
FUZZY_PHARMACY=-4.610856975683743
FB_GET_MEDS=4.960957965312353
HK_LOTTO=1.848708411519664
KAM_LOTTO1=-3.6671646425559077
LOTTO_AGENT=1.9101827311889448
URI_NOVOWEL=3.1254761038163217
FS_NUDE=-1.7496752701527685
HELO_LOCALHOST=2.858074048840341
DRUGS_MUSCLE=3.6660313271320923
MSGID_MULTIPLE_AT=-0.724541095182869
BILLION_DOLLARS=-2.22268391249603
TVD_PH_BODY_ACCOUNTS_PRE=1.7834056219442171
FUZZY_PHENT=1.7135392790203827